# DATA201 - Assignment 3

#### Ashlee Rosvall 
##### ID:300367094

Please use this page http://apps.ecs.vuw.ac.nz/submit/DATA201 for submitssion and submit only this single Jupyter notebook with your code added into it at the appropriate places.

The due date is **Friday 3rd May, before midnight**.

The dataset for this assignment is file **sales_data.csv** which is provided with this notebook.

Please choose menu items *Kernel => Restart & Run All* then *File => Save and Checkpoint* in Jupyter before submission.

## Problem Statement

A retail company wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month.
The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and total purchase_amount from last month.

You need to build a model to predict the purchase amount of customer against various products which will help the company to create personalized offer for customers against different products.

## Data

| Variable	                    | Description                                        |
|-------------------------------|----------------------------------------------------|
|``User_ID``                    |User ID                                             |
|``Product_ID``                 |Product ID                                          |
|``Gender``                     |Sex of User                                         |
|``Age``                        |Age in bins                                         |
|``Occupation``                 |Occupation (Masked)                                 |
|``City_Category``              |Category of the City (A, B, C)                      |
|``Stay_In_Current_City_Years`` |Number of years stay in current city                |
|``Marital_Status``             |Marital Status                                      |
|``Product_Category_1``         |Product Category (Masked)                           |
|``Product_Category_2``         |Product may belongs to other category also (Masked) |
|``Product_Category_3``         |Product may belongs to other category also (Masked) |
|``Purchase``                   |Purchase Amount (Target Variable)                   |

## Evaluation

The root mean squared error (RMSE) will be used for model evaluation.

## Questions and Code

In [1]:
import numpy as np
import pandas as pd


from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

np.random.seed = 42

Load the given dataset.

In [2]:
data = pd.read_csv("sales_data.csv")
data.head()

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,0-17,A,F,0,10,1,6,14,394,15200.0,2,1000001
1,46-50,B,M,1,7,1,8,17,287,19215.0,2,1000004
2,26-35,A,M,1,20,1,2,5,214,15665.0,1,1000005
3,51-55,A,F,0,9,5,8,14,366,5378.0,1,1000006
4,51-55,A,F,0,9,2,3,4,521,13055.0,1,1000006

**1. Randomly split the given data into 2 subsets for training (80%) and test (20%). Use *random_state = 42*. [2 points]**

In [3]:
train_set, test_set = train_test_split(data, test_size = 0.2, random_state=42)

**2. Save the 2 subsets to 2 CSV files: ``sales_train.csv`` and ``sales_test.csv``. [2 points]**

In [4]:
train_set.to_csv('sales_train.csv', index=False)
test_set.to_csv('sales_test.csv', index=False)

**3. Reload the two newly created CSV files into 2 dataframes ``train`` and ``test``. [2 points]**

In [5]:
train_set.head()

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
145197,26-35,A,F,1,19,8,14,16,233,8102.0,1,1001164
110151,26-35,A,M,0,17,13,15,16,265,746.0,4+,1001333
120924,26-35,B,M,0,16,1,6,14,267,15202.0,1,1000802
57619,46-50,C,M,1,1,6,8,15,193,20141.0,1,1005056
161521,51-55,B,M,1,0,3,4,12,92,8195.0,2,1003476

In [6]:
train = pd.read_csv('sales_train.csv')
test = pd.read_csv('sales_test.csv')

train.head()

,Age,City_Category,Gender,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,Stay_In_Current_City_Years,User_ID
0,26-35,A,F,1,19,8,14,16,233,8102.0,1,1001164
1,26-35,A,M,0,17,13,15,16,265,746.0,4+,1001333
2,26-35,B,M,0,16,1,6,14,267,15202.0,1,1000802
3,46-50,C,M,1,1,6,8,15,193,20141.0,1,1005056
4,51-55,B,M,1,0,3,4,12,92,8195.0,2,1003476

**4. Convert all category data in ``train`` and ``test`` into numerical data. [4 points]**

In [7]:
train.dtypes

Age                            object
City_Category                  object
Gender                         object
Marital_Status                  int64
Occupation                      int64
Product_Category_1              int64
Product_Category_2              int64
Product_Category_3              int64
Product_ID                      int64
Purchase                      float64
Stay_In_Current_City_Years     object
User_ID                         int64
dtype: object

In [8]:
train = pd.get_dummies(train, prefix=['Age', 'City_Category', 'Gender', 'Stay_In_Current_City_Years'])
train.head()

,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,User_ID,Age_0-17,Age_18-25,...,City_Category_A,City_Category_B,City_Category_C,Gender_F,Gender_M,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,1,19,8,14,16,233,8102.0,1001164,0,0,...,1,0,0,1,0,0,1,0,0,0
1,0,17,13,15,16,265,746.0,1001333,0,0,...,1,0,0,0,1,0,0,0,0,1
2,0,16,1,6,14,267,15202.0,1000802,0,0,...,0,1,0,0,1,0,1,0,0,0
3,1,1,6,8,15,193,20141.0,1005056,0,0,...,0,0,1,0,1,0,1,0,0,0
4,1,0,3,4,12,92,8195.0,1003476,0,0,...,0,1,0,0,1,0,0,1,0,0

In [9]:
test = pd.get_dummies(test, prefix=['Age', 'City_Category', 'Gender', 'Stay_In_Current_City_Years'])
test.head()

,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Purchase,User_ID,Age_0-17,Age_18-25,...,City_Category_A,City_Category_B,City_Category_C,Gender_F,Gender_M,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,1,4,5,8,14,481,5282.0,1001285,0,0,...,1,0,0,0,1,1,0,0,0,0
1,1,14,2,4,15,293,6369.0,1001733,0,1,...,0,1,0,0,1,1,0,0,0,0
2,1,16,8,13,15,128,8088.0,1001513,0,0,...,0,0,1,1,0,0,0,0,0,1
3,0,7,1,5,12,156,11664.0,1004148,0,0,...,0,0,1,1,0,0,0,0,1,0
4,0,7,1,5,8,6,15621.0,1000861,0,0,...,0,0,1,0,1,1,0,0,0,0

**5. Build a Linear Regression model using ``train`` and all the columns except ``User_ID`` and ``Purchase`` as the predictors. Report RMSE values on the training and test sets. [3 points]**

Document: https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html

In [10]:
train_x = train.copy()
train_y = train['Purchase']
train_x.drop(['User_ID', 'Purchase'], axis=1, inplace=True)
train_x.head()

test_x = test.copy()
test_y = test['Purchase']
test_x.drop(['User_ID', 'Purchase'], axis=1, inplace=True)
test_x.head()

,Marital_Status,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Product_ID,Age_0-17,Age_18-25,Age_26-35,Age_36-45,...,City_Category_A,City_Category_B,City_Category_C,Gender_F,Gender_M,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,1,4,5,8,14,481,0,0,0,1,...,1,0,0,0,1,1,0,0,0,0
1,1,14,2,4,15,293,0,1,0,0,...,0,1,0,0,1,1,0,0,0,0
2,1,16,8,13,15,128,0,0,0,1,...,0,0,1,1,0,0,0,0,0,1
3,0,7,1,5,12,156,0,0,0,1,...,0,0,1,1,0,0,0,0,1,0
4,0,7,1,5,8,6,0,0,1,0,...,0,0,1,0,1,1,0,0,0,0

In [11]:
from sklearn.linear_model import LinearRegression
reg_model = LinearRegression().fit(train_x, train_y)
reg_model_train_pred = reg_model.predict(train_x)
reg_model_test_pred = reg_model.predict(test_x)

In [12]:
mse = mean_squared_error(train_y, reg_model_train_pred)
print("Train RMSE: {error}".format(error=np.sqrt(mse)))

mse = mean_squared_error(test_y, reg_model_test_pred)
print("Test RMSE: {error}".format(error=np.sqrt(mse)))

Train RMSE: 4598.720459850637
Test RMSE: 4615.625953069891

**6. Build a Decision Tree Regressor with default parameters using train and all the columns except ``User_ID`` and ``Purchase`` as the predictors. Report RMSE values on the training and test sets. [2 points]**

Document: https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html#sklearn.tree.DecisionTreeRegressor

In [13]:
from sklearn.tree import DecisionTreeRegressor
dt_reg = DecisionTreeRegressor().fit(train_x, train_y)
dt_reg_train_pred = dt_reg.predict(train_x)
dt_reg_test_pred = dt_reg.predict(test_x)

In [14]:
mse = mean_squared_error(train_y, dt_reg_train_pred)
print("Train RMSE: {error}".format(error=np.sqrt(mse)))

mse = mean_squared_error(test_y, dt_reg_test_pred)
print("Test RMSE: {error}".format(error=np.sqrt(mse)))

Train RMSE: 1243.840730551487
Test RMSE: 4466.517077079698

**7. Use RandomizedSearchCV to tune parameters ``max_depth``, ``min_samples_split``, ``min_samples_leaf`` and ``max_features`` of the Decision Tree Regressor in order to obtain a lower RMSE value on the test set compared to that in Question 6. [5 points]**

Documents:

https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html
https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter
https://scikit-learn.org/stable/auto_examples/model_selection/plot_randomized_search.html#sphx-glr-auto-examples-model-selection-plot-randomized-search-py

In [15]:
from sklearn.model_selection import RandomizedSearchCV
from scipy.stats import randint as rand_int

param_dist = {"max_depth": [3, 8],
              "max_features": rand_int(1, 11),
              "min_samples_split": rand_int(2, 11),
              "min_samples_leaf": rand_int(2,10)}

n_iter_s = 50

random_search = RandomizedSearchCV(dt_reg, param_distributions=param_dist,
                                   n_iter=n_iter_s, cv=5)

rs_dt = random_search.fit(train_x, train_y)
rs_dt_train_pred = rs_dt.predict(train_x)
rs_dt_test_pred = rs_dt.predict(test_x)

In [16]:
mse = mean_squared_error(train_y, rs_dt_train_pred)
print("Train RMSE: {error}".format(error=np.sqrt(mse)))

mse = mean_squared_error(test_y, rs_dt_test_pred)
print("Test RMSE: {error}".format(error=np.sqrt(mse)))

Train RMSE: 3518.403780885097
Test RMSE: 3546.0887301213434